; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSICKDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sick.h"
LastPage=0

ClassCount=3
Class1=CSICKApp
Class2=CAboutDlg
Class3=CSICKDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SICK_DIALOG

[CLS:CSICKApp]
Type=0
BaseClass=CWinApp
HeaderFile=SICK.h
ImplementationFile=SICK.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SICKDlg.cpp
ImplementationFile=SICKDlg.cpp

[CLS:CSICKDlg]
Type=0
BaseClass=CDialog
HeaderFile=SICKDlg.h
ImplementationFile=SICKDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSICKDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SICK_DIALOG]
Type=1
Class=CSICKDlg
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344339970
Control7=IDC_COMBO2,combobox,1344339970
Control8=IDC_COMBO3,combobox,1344339970
Control9=IDC_COMBO4,combobox,1344339970
Control10=IDC_COMBO5,combobox,1344339970
Control11=IDC_Connect,button,1342242816
Control12=IDC_Disconnect,button,1342242816
Control13=IDC_SEND,button,1342242816
Control14=IDC_EDIT1,edit,1350631552
Control15=IDC_COMBO6,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO7,combobox,1344339970
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO8,combobox,1344339970
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SICK_START,button,1342242816
Control22=IDC_SICK_STOP,button,1342242816
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_SetSend,button,1342242816
Control26=IDC_SetSend2,button,1342242816
Control27=IDC_SetSend3,button,1342242816
Control28=IDC_EDIT2,edit,1352730628
Control29=IDC_CHECK1,button,1342242819
Control30=IDC_PIC,static,1342177286

